import net.darkhax.curseforgegradle.TaskPublishCurseForge

plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id "com.modrinth.minotaur" version "2.+"
    id 'net.darkhax.curseforgegradle' version '1.1.26'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    modRuntimeOnly "me.djtheredstoner:DevAuth-${project.name}:1.2.2"

    compileOnly group: 'org.jetbrains', name: 'annotations', version: '24.1.0'
    modImplementation include("dev.onvoid.webrtc:webrtc-java:${webrtc_version}")
    modImplementation include("dev.onvoid.webrtc:webrtc-java:${webrtc_version}:windows-x86_64")
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

modrinth {
    token = System.getenv("MODRINTH_MOD_PUBLISH")
    projectId = modrinth_id
    versionName = "${mod_id}-${minecraft_version}-${project.name}-${version}"
    versionNumber = "${version}"
    versionType = release_state
    uploadFile = remapJar
    gameVersions = [minecraft_version]
    loaders = [project.name]
    File changelogFile = rootProject.file("changelog.md")
    if (changelogFile.exists()) {
        changelog = changelogFile.text
    }
    dependencies {
        required.project "fabric-api"
    }
}

tasks.register('curseforge', TaskPublishCurseForge) {
    apiToken = System.getenv("CURSEFORGE_MOD_PUBLISH")
    group = 'publishing'
    def mainFile = upload(curseforge_id, remapJar)
    mainFile.displayName = "${mod_id}-${minecraft_version}-${project.name}-${version}"
    mainFile.releaseType = release_state
    File changelogFile = rootProject.file("changelog.md")
    if (changelogFile.exists()) {
        mainFile.changelog = changelogFile.text
    }
    mainFile.changelogType = 'markdown'
    mainFile.gameVersions = [minecraft_version]
    mainFile.addJavaVersion("Java ${java_version}")
    mainFile.addEnvironment("server", "client")
    mainFile.addModLoader(project.name)
    mainFile.addRequirement("fabric-api")
}
