plugins {
    id 'multiloader-common'
}

configurations {
    commonJava{
        canBeResolved = true
    }
    commonResources{
        canBeResolved = true
    }
    commonShadow {
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(':common')) {
        def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
        attributes {
            attribute(loaderAttribute, 'common')
        }
    }
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
    commonShadow project(path: ':common', configuration: 'webrtcBundle')
    compileOnly project(path: ':common', configuration: 'webrtcBundle')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

def shouldUnpackCommonShadow = providers.provider {
    !project.plugins.hasPlugin('net.fabricmc.fabric-loom')
}

tasks.named('jar', Jar) {
    dependsOn({
        shouldUnpackCommonShadow.get() ? configurations.commonShadow : []
    })
    from({
        shouldUnpackCommonShadow.get() ? configurations.commonShadow.collect { zipTree(it) } : []
    }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'fabric.mod.json'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}
