plugins {
    id 'multiloader-common'
}

configurations {
    commonJava{
        canBeResolved = true
    }
    commonResources{
        canBeResolved = true
    }
    commonShadow {
        canBeResolved = true
    }
}

dependencies {
    compileOnly(project(':common')) {
        def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
        attributes {
            attribute(loaderAttribute, 'common')
        }
    }
    commonJava project(path: ':common', configuration: 'commonJava')
    commonResources project(path: ':common', configuration: 'commonResources')
    commonShadow project(path: ':common', configuration: 'webrtcBundle')
    compileOnly project(path: ':common', configuration: 'webrtcBundle')
}

tasks.named('compileJava', JavaCompile) {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
    exclude 'cool/muyucloud/netherlink/client/**'
    exclude 'cool/muyucloud/netherlink/mixin/FriendJoinHandlerMixin.java'
    exclude 'cool/muyucloud/netherlink/mixin/IntegratedServerMixin.java'
    exclude 'cool/muyucloud/netherlink/mixin/MultiplayerOptionsScreenMixin.java'
    exclude 'cool/muyucloud/netherlink/mixin/PresenceHandlerMixin.java'
}

processResources {
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('javadoc', Javadoc).configure {
    dependsOn(configurations.commonJava)
    source(configurations.commonJava)
}

tasks.named('sourcesJar', Jar) {
    dependsOn(configurations.commonJava)
    from(configurations.commonJava)
    dependsOn(configurations.commonResources)
    from(configurations.commonResources)
}

tasks.named('jar', Jar) {
    dependsOn(configurations.commonShadow)
    from({
        configurations.commonShadow.collect { zipTree(it) }
    }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'fabric.mod.json'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}
