# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0.1
release_state=beta
group=cool.muyucloud.netherlink
java_version=17
curseforge_id=1548571
modrinth_id=netherlink-nli
home=https://nli.muyucloud.cool
sources=https://github.com/MUYUTwilighter/netherlink
issue_tracker=https://github.com/MUYUTwilighter/netherlink/issues

# Common
minecraft_version=1.20.1
mod_name=NetherLink
mod_author=MUYU_Twilighter
mod_id=netherlink
license=MIT with Additional Terms
credits=
description=Minecraft Java Edition mod for friend list and P2P server presence integration
minecraft_version_range=*
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03
webrtc_version=0.14.0

# Fabric, see https://fabricmc.net/develop/ for new versions
loom_version=1.9-SNAPSHOT
fabric_version=0.92.9+1.20.1
fabric_loader_version=0.19.2

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=47.4.10
forge_loader_version_range=*

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
