# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.0.2
release_state=alpha
group=cool.muyucloud.netherlink
java_version=25
curseforge_id=1548571
modrinth_id=netherlink-nli
home=https://nli.muyucloud.cool/
sources=https://github.com/MUYUTwilighter/NetherLink
issue_tracker=https://github.com/MUYUTwilighter/NetherLink/issues

# Common
minecraft_version=26.2-snapshot-8
mod_name=NetherLink
mod_author=MUYU_Twilighter
mod_id=netherlink
license=MIT with Additional Terms
credits=
description=Minecraft Java Edition mod for friend list and P2P server presence integration
minecraft_version_range=*
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.2-snapshot-8-1

# Fabric, see https://fabricmc.net/develop/ for new versions
loom_version=1.16-SNAPSHOT
fabric_version=0.149.1+26.2
fabric_loader_version=0.19.2

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neogradle=2.0.141
neoforge_version=26.1.2.7-beta
neoforge_loader_version_range=*

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
