import net.darkhax.curseforgegradle.TaskPublishCurseForge

plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
    id "com.modrinth.minotaur" version "2.+"
    id 'net.darkhax.curseforgegradle' version '1.1.26'
}

mixin {
    add(sourceSets.main, "${mod_id}.refmap.json")

    config("${mod_id}.mixins.json")
    config("${mod_id}.forge.mixins.json")
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    validateAccessTransformers = true

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = ['src/main/resources/META-INF/accesstransformer.cfg']
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    compileOnly project(":common")
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '24.1.0'
    jarJar(implementation("dev.onvoid.webrtc:webrtc-java:${webrtc_version}")) {
        version {
            prefer webrtc_version
        }
    }
    jarJar(runtimeOnly("dev.onvoid.webrtc:webrtc-java:${webrtc_version}:windows-x86_64")) {
        version {
            prefer webrtc_version
        }
    }
    annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")
}

jar {
    finalizedBy('reobfJar')
    manifest.attributes([
        "MixinConfigs": "${mod_id}.mixins.json,${mod_id}.forge.mixins.json"
    ])
}

modrinth {
    token = System.getenv("MODRINTH_MOD_PUBLISH")
    projectId = modrinth_id
    versionName = "${mod_id}-${minecraft_version}-${project.name}-${version}"
    versionNumber = version
    versionType = release_state
    uploadFile = assemble
    gameVersions = [minecraft_version]
    loaders = [project.name]
    File changelogFile = rootProject.file("changelog.md")
    if (changelogFile.exists()) {
        changelog = changelogFile.text
    }
}

tasks.register('curseforge', TaskPublishCurseForge) {
    apiToken = System.getenv("CURSEFORGE_MOD_PUBLISH")
    group = 'publishing'
    def mainFile = upload(curseforge_id, assemble)
    mainFile.displayName = "${mod_id}-${minecraft_version}-${project.name}-${version}"
    mainFile.releaseType = release_state
    File changelogFile = rootProject.file("changelog.md")
    if (changelogFile.exists()) {
        mainFile.changelog = changelogFile.text
    }
    mainFile.changelogType = 'markdown'
    mainFile.gameVersions = [minecraft_version]
    mainFile.addJavaVersion("Java ${java_version}")
    mainFile.addEnvironment("server", "client")
    mainFile.addModLoader(project.name)
}
