import net.darkhax.curseforgegradle.TaskPublishCurseForge

plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id "com.modrinth.minotaur" version "2.+"
    id 'net.darkhax.curseforgegradle' version '1.1.26'
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', "${mod_id}")
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()

            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    jarJar(implementation("dev.onvoid.webrtc:webrtc-java:${webrtc_version}")) {
        version {
            prefer webrtc_version
        }
    }
    runtimeOnly "dev.onvoid.webrtc:webrtc-java:${webrtc_version}:windows-x86_64"
    additionalRuntimeClasspath "dev.onvoid.webrtc:webrtc-java:${webrtc_version}"
    additionalRuntimeClasspath "dev.onvoid.webrtc:webrtc-java:${webrtc_version}:windows-x86_64"

    runtimeOnly "me.djtheredstoner:DevAuth-${project.name}:1.2.2"
}

configurations {
    webrtcNative {
        canBeResolved = true
        canBeConsumed = false
        transitive = false
    }
}

dependencies {
    webrtcNative "dev.onvoid.webrtc:webrtc-java:${webrtc_version}:windows-x86_64"
}

tasks.named('jar', Jar) {
    from({ configurations.webrtcNative.collect { zipTree(it) } }) {
        include '*.dll'
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'neoforge')
        }
    }
}

sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName, it.getTaskName(null, 'jarJar')].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'neoforge')
            }
        }
    }
}

modrinth {
    token = System.getenv("MODRINTH_MOD_PUBLISH")
    projectId = modrinth_id
    versionName = "${mod_id}-${minecraft_version}-${project.name}-${version}"
    versionNumber = "${version}"
    versionType = release_state
    uploadFile = assemble
    gameVersions = [minecraft_version]
    loaders = [project.name]
    File changelogFile = rootProject.file("changelog.md")
    if (changelogFile.exists()) {
        changelog = changelogFile.text
    }
}

tasks.register('curseforge', TaskPublishCurseForge) {
    apiToken = System.getenv("CURSEFORGE_MOD_PUBLISH")
    group = 'publishing'
    def mainFile = upload(curseforge_id, assemble)
    mainFile.displayName = "${mod_id}-${minecraft_version}-${project.name}-${version}"
    mainFile.releaseType = release_state
    File changelogFile = rootProject.file("changelog.md")
    if (changelogFile.exists()) {
        mainFile.changelog = changelogFile.text
    }
    mainFile.changelogType = 'markdown'
    mainFile.gameVersions = [minecraft_version]
    mainFile.addJavaVersion("Java ${java_version}")
    mainFile.addEnvironment("server", "client")
    mainFile.addModLoader(project.name)
}
